<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="30dp"/> // if you want clear round shape then make radius size is half of your  button`s height.
    <!-- <solid android:color="#A7A8AA"/> // Button Colour -->
    <padding
        android:bottom="5dp"
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"/>
    <stroke android:width="5px" android:color="#A7A8AA" />

</shape>