<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:background="#000000">


        <ImageView

            android:id="@+id/slika"
            android:layout_width="70dp"
            android:layout_height="70sp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/round_shape"/>

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#AEABAA"
            android:background="#000000"/>



    </LinearLayout>
